PART
{
name = dmSIGINT.End
module = Part
author = DMagic

MODEL
{
	model = DMagicOrbitalScience/OversizeScience/SIGINT_End
	scale = 1, 1, 1
}
NODE
{
	name = bottom
	transform = Node.Stack.Bottom
	size = 2
	method = FIXED_JOINT
}

scale = 1
rescaleFactor = 1.0

TechRequired = electronics
entryCost = 19000
cost = 14000
category = Science
subcategory = 0
title = Oversize Signals Intelligence Satellite
manufacturer = DMagic
description = A grossly oversized radio signals intelligence dish that can be used for listening in to every imaginable from of communication, discovering radio anomalies on a planet's surface, or just impressing your neighbor. This instrument also servers as a nose cone, and uses deployable fairing shrouds. Warning: Dish is FRAGILE; it is NOT for use in the atmosphere; CANNOT be retracted! Can be used at up to five times the normal low orbit altitude. This instrument can also be used as a powerful communications antenna.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
bulkheadProfiles = size2
crashTolerance = 10
maxTemp = 2500
emissiveConstant = 0.95
thermalMassModifier = 2.0
heatConductivity = 0.04

tags = experiment research rerun re-run reus re-us redo re-do reset re-set science dmagic dmos (recon spy film aerial antenna deploy direct dish extend radio signal transmi aero )cap cone drag fairing nose protect shroud stage
	
angularDrag = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2

DRAG_CUBE
	{
		cube = Fairing, 20.38,0.7591,1.558, 20.38,0.7593,1.558, 6.665,0.4144,4.341, 6.665,0.7975,1.029, 20.33,0.7648,1.558, 20.33,0.763,1.558, -1.192E-07,-4.768E-07,1.192E-07, 2.929,8,2.929
		cube = Clean, 13.58,0.7449,1.546, 13.58,0.7452,1.546, 6.665,0.9836,5.636, 6.665,0.7975,1.049, 13.58,0.7247,1.546, 13.58,0.7213,1.546, 2.384E-07,-0.7577,4.768E-07, 2.929,6.485,2.929
	}

	MODULE
	{
		name = DMSIGINT
		
		animationName = dishDeploy
		
		totalScienceLevel = 1
		
		breakable = true
		breakingForce = 0.25
		fixable = true
		fixLevel = 2
		forwardTransformName = armBase.001
	
		customFailMessage = The dish is meant to operate in low orbit.
		animSpeed = 1
		
		useFairings = true
		stagingDeploy = true
		
		oneShot = true
		experimentAnimation = true
		experimentWaitForAnimation = true	
		waitForAnimationTime = -1
		keepDeployedMode = 2
		startEventGUIName = Deploy Dish
		showStartEvent = true
		endEventGUIName = Retract Dish
		showEndEvent = false
		showEditorEvents = false
		showToggleEvent = false
		
		experimentID = dmSIGINT
		experimentLimit = 1
		xmitDataScalar = 1
		
		experimentActionName = Collect Radio Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
	
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 4
		externalDeploy = True
		usageReqMaskExternal = 8
		
		asteroidReports = False
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.08
		packetSize = 4
		packetResourceCost = 55.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 10000000000000
		antennaCombinable = False

		UPGRADES
		{
			UPGRADE
			{
				name__ = dm_antenna_upgrade
				description__ = Antenna upgraded with signal relay
				antennaType = RELAY
				antennaPower = 20000000000000
				antennaCombinable = True
			}
		}
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing.000
		bottomNodeName = bottom
		allowShroudToggle = False
		hideJettisonMenu = True
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 15
		jettisonDirection = 1 0 0.5
		stagingEnable = False
		stagingToggleEnabledEditor = False
		stagingToggleEnabledFlight = False
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing.001
		bottomNodeName = bottom
		allowShroudToggle = False
		hideJettisonMenu = True
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 15
		jettisonDirection = -1 0 0.5
		stagingEnable = False
		stagingToggleEnabledEditor = False
		stagingToggleEnabledFlight = False
	}
}
