PART
{
	name = kerbin375BalloonHP
	module = Part
	author = JoePatrick1
	//mesh = balloon375.mu
	MODEL
	{
		model = KerBalloons/Parts/KerbinBalloons/balloon375
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom01 = 1.92, 0.455, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom02 = -1.92, 0.455, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom03 = 0.0, 0.455, 1.92, 0.0, 1.0, 0.0, 0
	node_stack_bottom04 = 0.0, 0.455, -1.92, 0.0, 1.0, 0.0, 0
	stackSymmetry = 3
	TechRequired = experimentalAerodynamics
	entryCost = 17000
	cost = 1150
	category = none
	subcategory = 0
	title = KerBalloon (Kerbin) - 3.75m, Heavy Payload
	manufacturer = KerBalloons
	description = When KerBalloons came to us to pitch their product our first thought was - "Why the heck would we want balloons when we could have rockets". Lets just we changed our mind when we heard about the potential science and cost savings.
	attachRules = 1,0,1,1,0
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 8
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
	}
	
	MODULE
	{
		name = ModuleKerBalloon
		recommendedBody = Kerbin
		minAtmoPressure = 14.2
		maxAtmoPressure = 110
		minScale = 1
		maxScale = 5
		minLift = 390
		maxLift = 507

		targetTWR = 1.5
		speedLimiter = true
		maxSpeed = 5
		maxSpeedTolerence = 0.02
		speedAdjustStep = 0.01
		speedAdjustMin = 0.65
		speedAdjustMax = 1.25

		CFGballoonObject = Balloon
		CFGropeObject = Rope
		CFGcapObject = Cap
		CFGliftPointObject = liftPoint
		CFGballoonPointObject = balloonPoint
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagDecal
	}

	EFFECTS
	{
		inflate
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/inflate
				volume = 1
			}
		}
		deflate
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/deflate
				volume = 1
			}
		}
		burst
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/burst
				volume = 1
			}
		}
	}
}

