// Mark IV System 2.2
// Mk4 Long Ventral Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-drop-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 5, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -5, 0.00, 0.0, -1.0, 0.0, 4

	node_stack_top2 = 0.0, 5, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -5, 0.0, 0.0, 1.0, 0.0, 2

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-1
	}

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 4600
	category = Payload
	subcategory = 0
	title = DRP-240 Mk4 Ventral Cargo Bay
	manufacturer = K.V. Roe and Company
	description = An extra-long ventrally-opening cargo module for the Mk4 cross section. Can store aviation fuel, rocket fuel or monopropellant in the side pods.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	tags = contain convey equipment freight hold hollow payload (stor transport utility mark4 markiv

	// --- standard part parameters ---
	mass = 9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	bulkheadProfiles = mk4

	DRAG_CUBE
	{
		cube = A, 49.42524,0.7276479,10.74474, 49.42524,0.7312456,10.74474, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 106.8324,0.8330279,4.928815, 106.8324,0.8800373,5.508676, -0.0009922981,0.005072594,-1.071722, 10.71597,10.0157,5.487095
		cube = B, 40.98745,0.6807004,3.766165, 40.98745,0.6790528,3.766165, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 78.47034,0.8990205,1.604995, 78.47034,0.8518358,2.365255, -0.0003662109,0.00507164,-0.382246, 7.870353,10.0157,4.108144
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 6

		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 3200
		SUBTYPE
		{
			name = Structural
			transform = Structure
		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = TankLF
			addedCost = 2944
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = TankLFO
			addedCost = 1731.2
		}
		SUBTYPE
		{
			name = Monoprop
			tankType = MkIVMP
			transform = TankRCS
			addedCost = 5760
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
