PART
{
// Kerbal Space Program - Part Config
// e50 Electric Propeller Engine
// 

// --- general parameters ---
name = KAXelectricprop
module = Part
author = Keptin
//Big thanks to Snjo for his Firespitter plugin and help!

// --- asset parameters ---
mesh = electricProp.mu
rescaleFactor = 0.01

// --- node definitions ---
node_attach = 0.0, 0.0, 5.0, 0.0, 0.0, 1.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3200
cost = 750
category = Propulsion
subcategory = 0
title = e50 Electric Propeller Engine
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = An electric motor.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 8
	heatProduction = 8
	useEngineResponseTime = True
	engineAccelerationSpeed = 20
	engineDecelerationSpeed = 20
	useVelocityCurve = True
	spoolEffectName = idle
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = FSCoolant
		ratio = 0.01
	}
    atmosphereCurve
    {
		key = 0 800
		key = 1 800
    }
    velocityCurve
    {
        key = 500 0 0 0
        key = 425 0.2 0 0
        key = 0 1 0 0
    }
	
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_electricpropIdle
				volume = 0.0 0.0
				volume = 0.01 0.7
				volume = 1.0 0.7
				pitch = 0.0 0.5
				pitch = 1.0 0.65
				loop = true
			}
		}
	}


RESOURCE
{
    name = FSCoolant
    amount = 5.0
    maxAmount = 5.0
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = thrustTransform //Intake  
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = geo_nosecone	
	rotationSpeed = 400
	//thrustRPM = 200
	windmillRPM = 0.1
	spinUpTime = 10 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.95
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 80
	rotorDiscName = geo_propBlur
	blade1 = geo_blade1
	blade2 = geo_blade2
	blade3 = geo_nosecone
}

MODULE
{
	name = FSplanePropellerSpinner
	//propellerName = geo_nosecone	
	rotationSpeed = 400
	//thrustRPM = 200
	windmillRPM = 0.1
	spinUpTime = 10 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.95
	rotorDiscFadeInEnd = .95
	rotorDiscSpeed = 400
	rotorDiscName = geo_hubBlur
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = alternateThrustTransform
	useNamedAlternate = 0
}
}
