PART
{
// Kerbal Space Program - Part Config
// KH-1 Kuey Main Rotor
// 

// --- general parameters ---
name = KAXkueyEngine
module = Part
author = Keptin

// --- asset parameters ---
mesh = kueyEngine.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.0015, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 3200
cost = 1025
category = Propulsion
subcategory = 0
title = KH-1 Kuey Main Rotor
manufacturer = Kerbal Aircraft Expansioneers Ltd
description = The tried and true KH-1 is a versatile lightweight helicopter rotor. Put simply, it makes things go up without fire. Our scientists have discovered that placing its thrust vector in line with the craft's center of mass typically leads to best results.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1
breakingTorque = 500
maxTemp = 2900

MODULE{
    name = ModuleEnginesFX
    thrustVectorTransformName = thrustTransform
    exhaustDamage = False
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 100
    heatProduction = 25
    useEngineResponseTime = True
    engineAccelerationSpeed = 0.6
    engineDecelerationSpeed = 0.6
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = idle
    PROPELLANT
    {
        name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
        ratio = 1.0
        DrawGauge = True
    }
    PROPELLANT
    {
        name = IntakeAir
        ratio = 15
        ignoreForIsp = True
    }
    atmChangeFlow = True
    useVelCurve = True
    useAtmCurve = True
    machLimit = 0.5
    machHeatMult = 6.0
    atmosphereCurve
    {
        key = 0 10000
    }
    velCurve
        {
            key = 0 0.9 0 5
            key = 0.1 1.2 1 2
            key = 0.2 1.3 0 1.3
            key = 0.3 1.3 0 0
            key = 0.4 1.25 -1 0
            key = 0.5 1 -3.8 -2
            key = 0.6 0 3 0
            key = 0.7 -0.1 1 0
        }
    atmCurve
        {
            key = 0 0 0 0
            key = 0.2 0.15 2 1.5
            key = 0.4 0.55 2 2
            key = 0.6 0.69 0.5 0.6
            key = 0.8 0.8 1 1
            key = 1 1 0 0
        }    
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_kueyRotorIdle
				volume = 0.0 0.0
				volume = 0.01 1.0
				volume = 0.1 1.5
				volume = 0.4 2.0
				volume = 0.7 2.5
				volume = 1.0 3.0
				pitch = 0.0 0.7
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_kueyStartup
				volume = 4.0
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_turbopropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = KAX/Sounds/sound_kax_turbopropShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}


MODULE
        {
            name = ModuleSurfaceFX
            thrustProviderModuleIndex = 0
            fxMax = 0.1
            maxDistance = 20
            falloff = 1
            thrustTransformName = thrustTransform
        }	


		
MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 45
	YawTorque = 45
	RollTorque = 6
	RESOURCE
	{
		name = IntakeAir
		rate = 0.25
	}
}	
		
MODULE
{
	name = FSplanePropellerSpinner
	propellerName = rotor_grp
	rotationSpeed = -400
	//windmillRPM = 0.001
	spinUpTime = 7.0 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.75
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = -400
	rotorDiscName = geo_propBlur
	blade1 = geo_rotorMain
}

MODULE
{
	name = FSplanePropellerSpinner
	rotationSpeed = -400
	//windmillRPM = 0.001
	spinUpTime = 7.0 //15.0
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.75
	rotorDiscFadeInEnd = 0.95
	rotorDiscSpeed = -400
	rotorDiscName = geo_rotorBlur
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = FSengineMenuCleaner
}
}
