PART
{
	name = eve625BalloonHA
	module = Part
	author = JoePatrick1
	//mesh = balloon0625.mu
	MODEL
	{
		model = KerBalloons/Parts/EveBalloons/balloon0625
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom01 = 0.3190, 0.1130, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom02 = -0.3190, 0.1130, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom03 = 0.0, 0.1130, 0.3190, 0.0, 1.0, 0.0, 0
	node_stack_bottom04 = 0.0, 0.1130, -0.3190, 0.0, 1.0, 0.0, 0
	stackSymmetry = 3
	TechRequired = aerodynamicSystems
	entryCost = 8000
	cost = 750
	category = none
	subcategory = 0
	title = KerBalloon (Eve) - 0.625m, High Altitude
	manufacturer = KerBalloons
	description = When KerBalloons came to us to pitch their product our first thought was - "Why the heck would we want balloons when we could have rockets". Lets just we changed our mind when we heard about the potential science and cost savings.
	attachRules = 1,0,1,1,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 8
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	
	MODULE
	{
		name = ModuleKerBalloon
		recommendedBody = Eve
		minAtmoPressure = 5
		maxAtmoPressure = 510
		minScale = 1
		maxScale = 5
		minLift = 12
		maxLift = 15.6
		
		targetTWR = 1.1
		speedLimiter = true
		maxSpeed = 5
		maxSpeedTolerence = 0.02
		speedAdjustStep = 0.01
		speedAdjustMin = 0.9
		speedAdjustMax = 1.1

		CFGballoonObject = Balloon
		CFGropeObject = Rope
		CFGcapObject = Cap
		CFGliftPointObject = liftPoint
		CFGballoonPointObject = balloonPoint
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagDecal
	}

	EFFECTS
	{
		inflate
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/inflate
				volume = 1
			}
		}
		deflate
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/deflate
				volume = 1
			}
		}
		burst
		{
			AUDIO
			{
				clip = KerBalloons/Sounds/burst
				volume = 1
			}
		}
	}
}

